<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-G9-euc">
                                <rect key="frame" x="10" y="44" width="355" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gF-b4-EHa">
                                        <rect key="frame" x="0.0" y="1" width="44" height="42.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="j6s-Fy-mZc"/>
                                            <constraint firstAttribute="height" constant="44" id="vYK-EE-ivF"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="locationButonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSL-SX-C6N"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qax-LS-gNE">
                                        <rect key="frame" x="49" y="0.0" width="257" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="79A-eE-sE8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="oDL-Bz-r2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p00-dh-IAV">
                                        <rect key="frame" x="311" y="1" width="44" height="42.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="0Ps-Re-hpZ"/>
                                            <constraint firstAttribute="height" constant="44" id="x5A-5U-lbp"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" backgroundImage="magnifyingglass.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQv-zh-5dv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Spot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-aa-UDT">
                                <rect key="frame" x="104.66666666666669" y="108" width="166" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-dT-Id1">
                                <rect key="frame" x="10" y="348" width="355" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Xma-ad-JcM">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGh-6O-m70">
                                                <rect key="frame" x="0.0" y="0.0" width="245" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="KVf-9N-HIh"/>
                                                    <constraint firstAttribute="height" constant="60" id="k0I-5b-xmx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NUR-Au-PpH">
                                                <rect key="frame" x="295" y="0.66666666666666785" width="60" height="61"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ALK-fV-WGB"/>
                                                    <constraint firstAttribute="width" constant="60" id="T3s-Uw-Dy3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="JPa-ED-2Xs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="duG-Oc-IaJ">
                                        <rect key="frame" x="0.0" y="80" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0J-gz-zwk">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Kb4-Kn-lCe"/>
                                                    <constraint firstAttribute="width" constant="100" id="eL3-W6-kny"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperatureLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jks-re-Vag">
                                                <rect key="frame" x="150" y="0.0" width="205" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4bl-b2-exD"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="EHD-O8-Iwp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kGJ-hW-yET"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wiO-fo-ALC">
                                        <rect key="frame" x="0.0" y="130" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-Mf-5Tn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="8tk-vc-YGh"/>
                                                    <constraint firstAttribute="height" constant="30" id="EXT-GW-2ex"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suriseLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlK-am-imr">
                                                <rect key="frame" x="150" y="0.0" width="205" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="EW5-uN-heq"/>
                                                    <constraint firstAttribute="height" constant="30" id="cNm-DB-0Pb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2p4-Xb-ptT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kAm-P5-obQ">
                                        <rect key="frame" x="0.0" y="180" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS5-f2-6lv">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="fQm-Zj-KMX"/>
                                                    <constraint firstAttribute="height" constant="30" id="ipy-sV-vyx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunsetLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-53-Hgx">
                                                <rect key="frame" x="150" y="0.0" width="205" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0kq-Dp-ZDN"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="noY-fr-OJS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6Q7-QH-5fL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-7b-ulv">
                                        <rect key="frame" x="0.0" y="230" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-Hm-eO1">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aVC-bE-DMr"/>
                                                    <constraint firstAttribute="width" constant="100" id="sfK-rG-qFh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latitudeLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpI-G6-urH">
                                                <rect key="frame" x="150" y="0.0" width="205" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4kB-Xx-RMB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="WdM-ou-qW8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rXF-Fg-tj5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="696-4h-MlZ">
                                        <rect key="frame" x="0.0" y="280" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9T-Tc-xhm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hkh-d3-DBh"/>
                                                    <constraint firstAttribute="width" constant="100" id="of9-1m-awd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longitudeLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exf-Md-S6o">
                                                <rect key="frame" x="150" y="0.0" width="205" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AHs-XD-grG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="dXU-Cp-kwQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Ms-BA-k0a"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IZt-GL-g6Q">
                                        <rect key="frame" x="0.0" y="330" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-YD-Ji2">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="fZa-HV-Cyt"/>
                                                    <constraint firstAttribute="width" constant="100" id="vNt-TT-Uyi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contryLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-Pb-bWO">
                                                <rect key="frame" x="150" y="0.0" width="205" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eN4-2s-Qpw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="zfc-rh-lrk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uk1-WF-eQ4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="OGy-up-Fva">
                                        <rect key="frame" x="0.0" y="380" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Zone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-QK-5Ey">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1Cs-oZ-BVa"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="MrS-gC-Pag"/>
                                                    <constraint firstAttribute="height" constant="30" id="dnJ-xp-BtW"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="j4K-fO-y2n"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeZoneLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-8c-DC4">
                                                <rect key="frame" x="150" y="0.0" width="205" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9mN-5I-5f9"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ny5-Yz-aGh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DUU-uX-tv4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qvc-2J-Be7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJr-G9-euc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ywf-ay-qHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJr-G9-euc" secondAttribute="trailing" constant="10" id="bdf-hY-axU"/>
                            <constraint firstItem="q7O-dT-Id1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gXQ-m6-ZDS"/>
                            <constraint firstItem="d2T-aa-UDT" firstAttribute="top" secondItem="sJr-G9-euc" secondAttribute="bottom" constant="20" id="hQu-oW-grW"/>
                            <constraint firstItem="d2T-aa-UDT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p4P-Y8-2gm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7O-dT-Id1" secondAttribute="trailing" constant="10" id="pL9-gv-7Sh"/>
                            <constraint firstItem="sJr-G9-euc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uaA-D2-pR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q7O-dT-Id1" secondAttribute="bottom" constant="20" id="zBK-wa-Gt4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="d2T-aa-UDT" id="ypC-vI-C26"/>
                        <outlet property="conditionImage" destination="NUR-Au-PpH" id="2hz-jX-PHS"/>
                        <outlet property="countryLabel" destination="zhF-Pb-bWO" id="IW2-CD-da8"/>
                        <outlet property="latitudeLabel" destination="jpI-G6-urH" id="eFB-J0-W1B"/>
                        <outlet property="longitudeLabel" destination="exf-Md-S6o" id="veK-ab-IvD"/>
                        <outlet property="searchTextField" destination="qax-LS-gNE" id="rdf-pX-kGl"/>
                        <outlet property="sunriseLabel" destination="SlK-am-imr" id="P7f-BU-zpa"/>
                        <outlet property="sunsetLabel" destination="6RR-53-Hgx" id="6lg-mn-zDT"/>
                        <outlet property="temperatureLabel" destination="Jks-re-Vag" id="VkY-gK-cAe"/>
                        <outlet property="timeZoneLabel" destination="7aX-8c-DC4" id="60o-SH-Hq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="87.931034482758619"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain" catalog="system" width="125" height="128"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
